<a href="https://colab.research.google.com/github/solomonpromise/solo/blob/master/Data_Analytic_Tools_Survey_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [ ]:
df = pd.read_csv('Data Analytics Tools Survey (Responses) - Form responses 1.csv')
df.head()

,Timestamp,What is the name of the organization?,Role in organization?,State where your organization/company is located?,What analytical tool(s) do you use for data visualization?,What database management systems (DBMSs) do you use in your organization?,What tool(s) do you use for predictive analytics or machine learning?,What tool(s) do you use for big data analytics?,What cloud platform do you use in your organization?,What is your salary range in naira?
0,22/06/2021 18:08:51,EHL,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel","SQL Server, MySQL, Oracle",KNIME,KNIME,NaN,251k - 500k
1,22/06/2021 18:11:17,Foremost Radiology Consultant Limited,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel",MySQL,R,Apache Hadoop,AWS,below 100K
2,22/06/2021 20:18:43,FITC,Programme Manager,Lagos,Microsoft Excel,Microsoft Access,None,None,None,251k - 500k
3,22/06/2021 21:38:48,McGeorge Consulting Ltd,Executive Intern,Kwara,Microsoft Excel,"MySQL, PostgreSQL","Excel, Python",NaN,Google Cloud,below 100K
4,22/06/2021 21:45:45,Data wrangling limited,Data Scientist,Lagos,"Microsoft Power Bi, Tableau, Microsoft Excel","MySQL, PostgreSQL, MongoDB",Python,"Apache Hadoop, Apache Spark","Azure, AWS",Prefer not to say

In [ ]:
df.shape

(73, 10)

In [ ]:
# Access column names

df.columns

Index(['Timestamp', 'What is the name of the organization?',
       'Role in organization?',
       'State where your organization/company is located?',
       'What analytical tool(s) do you use for data visualization?',
       'What database management systems (DBMSs) do you use in your organization?',
       'What tool(s) do you use for predictive analytics or machine learning? ',
       'What tool(s) do you use for big data analytics?',
       'What cloud platform do you use in your organization?',
       'What is your salary range in naira?'],
      dtype='object')

In [ ]:
# Rename columns
df.columns = ['Timestamp','Organisation', 'Role', 'Location', 'Visualization Tool', 'Database_Management Tool',
                  'Machine_Learning Tool', 'Big_Data Analytics Tool', 'Cloud Platform', 'Salary Range']

df.head()

,Timestamp,Organisation,Role,Location,Visualization Tool,Database_Management Tool,Machine_Learning Tool,Big_Data Analytics Tool,Cloud Platform,Salary Range
0,22/06/2021 18:08:51,EHL,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel","SQL Server, MySQL, Oracle",KNIME,KNIME,NaN,251k - 500k
1,22/06/2021 18:11:17,Foremost Radiology Consultant Limited,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel",MySQL,R,Apache Hadoop,AWS,below 100K
2,22/06/2021 20:18:43,FITC,Programme Manager,Lagos,Microsoft Excel,Microsoft Access,None,None,None,251k - 500k
3,22/06/2021 21:38:48,McGeorge Consulting Ltd,Executive Intern,Kwara,Microsoft Excel,"MySQL, PostgreSQL","Excel, Python",NaN,Google Cloud,below 100K
4,22/06/2021 21:45:45,Data wrangling limited,Data Scientist,Lagos,"Microsoft Power Bi, Tableau, Microsoft Excel","MySQL, PostgreSQL, MongoDB",Python,"Apache Hadoop, Apache Spark","Azure, AWS",Prefer not to say

In [ ]:
df.drop("Timestamp", axis=1, inplace=True)
df.head()

,Organisation,Role,Location,Visualization Tool,Database_Management Tool,Machine_Learning Tool,Big_Data Analytics Tool,Cloud Platform,Salary Range
0,EHL,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel","SQL Server, MySQL, Oracle",KNIME,KNIME,NaN,251k - 500k
1,Foremost Radiology Consultant Limited,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel",MySQL,R,Apache Hadoop,AWS,below 100K
2,FITC,Programme Manager,Lagos,Microsoft Excel,Microsoft Access,None,None,None,251k - 500k
3,McGeorge Consulting Ltd,Executive Intern,Kwara,Microsoft Excel,"MySQL, PostgreSQL","Excel, Python",NaN,Google Cloud,below 100K
4,Data wrangling limited,Data Scientist,Lagos,"Microsoft Power Bi, Tableau, Microsoft Excel","MySQL, PostgreSQL, MongoDB",Python,"Apache Hadoop, Apache Spark","Azure, AWS",Prefer not to say

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Organisation              73 non-null     object
 1   Role                      73 non-null     object
 2   Location                  73 non-null     object
 3   Visualization Tool        69 non-null     object
 4   Database_Management Tool  62 non-null     object
 5   Machine_Learning Tool     72 non-null     object
 6   Big_Data Analytics Tool   37 non-null     object
 7   Cloud Platform            55 non-null     object
 8   Salary Range              70 non-null     object
dtypes: object(9)
memory usage: 5.3+ KB

In [ ]:
df['Salary Range'].isna().sum()

3

In [ ]:
df.columns

Index(['Organisation', 'Role', 'Location', 'Visualization Tool',
       'Database_Management Tool', 'Machine_Learning Tool',
       'Big_Data Analytics Tool', 'Cloud Platform', 'Salary Range'],
      dtype='object')

In [ ]:
tool_cols = [col for col in df.columns if 'Tool' in col]
salary_col = ['Salary Range']
cloud_col = [col for col in df.columns if col not in tool_cols+salary_col+['Organisation', 'Role', 'Location']]
other_col = ['Role', 'Location']

In [ ]:
# For cat cols and date cols fill in with mode and for num cols fill in with 9999
for col in df.columns:
  if col in df:
    df[col] = df[col].fillna(df[col].fillna('None'))
  elif col in salary_cols:
    df[col] = df[col].fillna(df[col].fillna('Prefer not to say'))
  elif col in cloud_col:
    df[col] = df[col].fillna(df[col].fillna('None'))

# Confirm that there aren't any missing values
df.isna().sum()

Organisation                0
Role                        0
Location                    0
Visualization Tool          0
Database_Management Tool    0
Machine_Learning Tool       0
Big_Data Analytics Tool     0
Cloud Platform              0
Salary Range                0
dtype: int64

In [ ]:
df.head()

,Organisation,Role,Location,Visualization Tool,Database_Management Tool,Machine_Learning Tool,Big_Data Analytics Tool,Cloud Platform,Salary Range
0,EHL,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel","SQL Server, MySQL, Oracle",KNIME,KNIME,None,251k - 500k
1,Foremost Radiology Consultant Limited,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel",MySQL,R,Apache Hadoop,AWS,below 100K
2,FITC,Programme Manager,Lagos,Microsoft Excel,Microsoft Access,None,None,None,251k - 500k
3,McGeorge Consulting Ltd,Executive Intern,Kwara,Microsoft Excel,"MySQL, PostgreSQL","Excel, Python",None,Google Cloud,below 100K
4,Data wrangling limited,Data Scientist,Lagos,"Microsoft Power Bi, Tableau, Microsoft Excel","MySQL, PostgreSQL, MongoDB",Python,"Apache Hadoop, Apache Spark","Azure, AWS",Prefer not to say

In [ ]:
df['Cloud Platform'].unique()

array(['None', 'AWS', 'None ', 'Google Cloud', 'Azure, AWS', 'Azure',
       'IBM Waston', 'Azure, AWS, Digital Ocean', 'AWS, IBM Waston',
       'Azure, AWS, IBM Waston', 'Google Cloud Platform',
       'Google cloud platform', 'GCP'], dtype=object)

In [ ]:
for col in df.columns:
  if col in tool_cols:
    print(col)
    print(df[col].unique(), '\n')
  elif col in cloud_col:
    print(col)
    print(df[col].unique(), '\n')
  elif col in other_col:
    print(col)
    print(df[col].unique(), '\n')

Role
['Data Analyst' 'Programme Manager ' 'Executive Intern' 'Data Scientist '
 'Business analyst' 'freelance Data analyst'
 'Business Intelligence Developer' 'Business Intelligence Analyst '
 'Data Scientist' 'Data analytics' 'Data Analyst ' 'Master student '
 'Data Annotator' 'Data Engineer' 'Machine Learning Engineer'
 'Team lead - Data' 'Associate Consultant' 'Data Scientist + Analyst'
 'Associate' 'Data scientists ' 'Data scientist' 'Data analyst'
 'Data Consultant ' 'Data scientist ' 'Senior data scientist'
 'Data analytics and Market intelligence'
 'Business Intelligence / Data Analyst' 'Data Science Intern'
 'Program Assistant' 'Data Analysts ' 'Days analyst' 'Senior Data Analyst'
 'Data Entry' 'Machine learning engineer' 'Data analyst '
 'Data Analyst Intern' 'DATA ANALYST'
 'Data / !Business intelligence analyst' 'Data and Research Analyst']

Location
['Lagos' 'Lagos ' 'Kwara' 'online' 'Remote' 'Poland ' 'Jibowu, Lagos'
 'Virtual ' 'Germany ' 'Abuja' 'Abuja.' 'Banana Island' 'Lekki, Lagos'
 'lagos' 'Nigeria ' 'Victoria Island, Lagos' 'Remote/Abuja'
 'Lagos, Nigeria' 'Oyo' 'Lagos, Nigeria ' 'Kwara State' 'Lagos State'
 'Ontario ' 'Lagos, nigeriq' 'ABUJA' 'Boston, MA'
 'Victoria island lagos , Nigeria' 'Germany' 'UK and Nigeria ']

Visualization Tool
['Microsoft Power Bi, Microsoft Excel' 'Microsoft Excel'
 'Microsoft Power Bi, Tableau, Microsoft Excel' 'None'
 'Microsoft Power Bi' 'Microsoft Power Bi, Tableau'
 'Microsoft Power Bi, Tableau, Microsoft Excel, Sisense' 'Tableau'
 'Tableau, Microsoft Excel']

Database_Management Tool
['SQL Server, MySQL, Oracle' 'MySQL' 'Microsoft Access'
 'MySQL, PostgreSQL' 'MySQL, PostgreSQL, MongoDB' 'SQL Server, MySQL'
 'None' 'SQL Server' 'SQL Server, MySQL, PostgreSQL'
 'SQL Server, PostgreSQL' 'MySQL, PostgreSQL, Oracle' 'MySQL, Oracle'
 'MySQL, PostgreSQL, Microsoft Access'
 'SQL Server, PostgreSQL, Oracle, MongoDB'
 'SQL Server, MySQL, PostgreSQL, MongoDB'
 'SQL Server, MySQL, Oracle, MongoDB, Microsoft Access'
 'SQL Server, MySQL, PostgreSQL, Azure Sql' 'SQL Server, Microsoft Access'
 'PostgreSQL' 'SQL Server, MySQL, PostgreSQL, MongoDB, MariaDB' 'SAP'
 'SQL Server, MySQL, PostgreSQL, Oracle'
 'PostgreSQL, Oracle, MongoDB, Google Cloud Platform'
 'MySQL, PostgreSQL, MongoDB, Microsoft Access'
 'SQL Server, MySQL, Amazon Redshift' 'Oracle' 'MySQL, MongoDB'
 'SQL Server, MySQL, PostgreSQL, Oracle, MongoDB' 'Teradata, Hadoop']

Machine_Learning Tool
['KNIME' 'R' 'None ' 'Excel, Python' 'Python ' 'Sklearn' 'Azure ML' 'None'
 'R ' 'Pythons sklearn ' 'Python and R' 'Python' 'R and Python' 'python'
 '-' 'None for now ' 'Python and Knime' 'R, and python' 'Depends'
 'Azure machine Learning, Jupyter notebooks etc' 'R programming Language'
 'Prefer not to say' 'Anaconda - Python' 'R, Python' 'NONE'
 'Python, R, BigML, AWS, Azure' 'Machine learning ' 'Jupyter Notebook'
 'Jupyter Lab, VSCode, AWS, Azure' 'SPSS' 'Google Cloud Platform'
 'Decision tree' "I don't personally use machine learning (yet)"
 'Python programming language' 'ANACONDA' 'Not applicable'
 'Big query, Python, Jupyter Notebook' 'Alteryx, R and Python'
 'Python, Knime' 'Tableau/Power BI' 'SQL' 'Scikit-Learn']

Big_Data Analytics Tool
['KNIME' 'Apache Hadoop' 'None ' 'None' 'Apache Hadoop, Apache Spark'
 'Rapid Miner' 'Azure Synapse Analytics' 'Apache Spark'
 'Apache Hadoop, Apache Cassandra, Apache Spark'
 'Apache Hadoop, Apache Cassandra, KNIME, Apache Spark' 'Apache Cassandra'
 'Apache Cassandra, Apache Spark'
 'Apache Hadoop, KNIME, Apache Spark, Hive, Spark' 'Apache Hadoop, KNIME'
 'Apache Hadoop, KNIME, Apache Spark']

Cloud Platform
['None' 'AWS' 'None ' 'Google Cloud' 'Azure, AWS' 'Azure' 'IBM Waston'
 'Azure, AWS, Digital Ocean' 'AWS, IBM Waston' 'Azure, AWS, IBM Waston'
 'Google Cloud Platform' 'Google cloud platform' 'GCP']

In [ ]:
for col in df.columns:
 if col in tool_cols:
    df[col].replace({'None ':'None'}, inplace = True)
 elif col in other_col:
    df[col].replace({'Data Scientist ': 'Data Scientist', 'Data analytics': 'Data Analyst', 
                    'Data Analyst ': 'Data Analyst', 'Data scientist ': 'Data Scientist',
                    'Data scientists ': 'Data Scientist', 'Data analyst': 'Data Analyst',
                    'Data analyst ': 'Data Analyst', 'Machine learning engineer': 'Machine Learning Engineer', 
                     'DATA ANALYST': 'Data Analyst', 'Data / !Business intelligence analyst': 'Data/Business Intelligence Analyst',
                     'Business analyst': 'Business Intelligence Analyst', 
                     'Business Intelligence / Data Analyst': 'Data/Business Intelligence Analyst', 
                     'Data analytics and Market intelligence': 'Data/Market Intelligence Analyst', 
                     'Senior data scientist':'Senior Data Scientist','Data scientist':'Data Scientist',
                    'freelance Data analyst':'Data Analyst','Team lead - Data':'Senior Data Scientist',
                     'Business Intelligence Analyst ':'Business Intelligence Analyst',
                    'Programme Manager ':'Programme Manager', 'Master student ':'Master student', 
                    'Data Analysts ':'Data Analyst', 'Days analyst':'Data Analyst',
                    'Data Scientist + Analyst':'Data Scientist/Analyst',
                     'Data and Research Analyst':'Data/Research Analyst'}, inplace = True)
 elif col in cloud_col:
    df[col].replace({'None ':'None', 'Google cloud platform':'Google Cloud Platform',
                     'GCP':'Google Cloud Platform', 'Google Cloud':'Google Cloud Platform'},inplace = True )

In [ ]:
for col in df.columns:
  if col in tool_cols:
    print(col)
    print(df[col].unique(), '\n')
  elif col in cloud_col:
    print(col)
    print(df[col].unique(), '\n')
  elif col in other_col:
    print(col)
    print(df[col].unique(), '\n')

Role
['Data Analyst' 'Programme Manager' 'Executive Intern' 'Data Scientist'
 'Business Intelligence Analyst' 'Business Intelligence Developer'
 'Master student' 'Data Annotator' 'Data Engineer'
 'Machine Learning Engineer' 'Senior Data Scientist'
 'Associate Consultant' 'Data Scientist/Analyst' 'Associate'
 'Data Consultant ' 'Data/Market Intelligence Analyst'
 'Data/Business Intelligence Analyst' 'Data Science Intern'
 'Program Assistant' 'Senior Data Analyst' 'Data Entry'
 'Data Analyst Intern' 'Data/Research Analyst']

Location
['Lagos' 'Lagos ' 'Kwara' 'online' 'Remote' 'Poland ' 'Jibowu, Lagos'
 'Virtual ' 'Germany ' 'Abuja' 'Abuja.' 'Banana Island' 'Lekki, Lagos'
 'lagos' 'Nigeria ' 'Victoria Island, Lagos' 'Remote/Abuja'
 'Lagos, Nigeria' 'Oyo' 'Lagos, Nigeria ' 'Kwara State' 'Lagos State'
 'Ontario ' 'Lagos, nigeriq' 'ABUJA' 'Boston, MA'
 'Victoria island lagos , Nigeria' 'Germany' 'UK and Nigeria ']

Visualization Tool
['Microsoft Power Bi, Microsoft Excel' 'Microsoft Excel'
 'Microsoft Power Bi, Tableau, Microsoft Excel' 'None'
 'Microsoft Power Bi' 'Microsoft Power Bi, Tableau'
 'Microsoft Power Bi, Tableau, Microsoft Excel, Sisense' 'Tableau'
 'Tableau, Microsoft Excel']

Database_Management Tool
['SQL Server, MySQL, Oracle' 'MySQL' 'Microsoft Access'
 'MySQL, PostgreSQL' 'MySQL, PostgreSQL, MongoDB' 'SQL Server, MySQL'
 'None' 'SQL Server' 'SQL Server, MySQL, PostgreSQL'
 'SQL Server, PostgreSQL' 'MySQL, PostgreSQL, Oracle' 'MySQL, Oracle'
 'MySQL, PostgreSQL, Microsoft Access'
 'SQL Server, PostgreSQL, Oracle, MongoDB'
 'SQL Server, MySQL, PostgreSQL, MongoDB'
 'SQL Server, MySQL, Oracle, MongoDB, Microsoft Access'
 'SQL Server, MySQL, PostgreSQL, Azure Sql' 'SQL Server, Microsoft Access'
 'PostgreSQL' 'SQL Server, MySQL, PostgreSQL, MongoDB, MariaDB' 'SAP'
 'SQL Server, MySQL, PostgreSQL, Oracle'
 'PostgreSQL, Oracle, MongoDB, Google Cloud Platform'
 'MySQL, PostgreSQL, MongoDB, Microsoft Access'
 'SQL Server, MySQL, Amazon Redshift' 'Oracle' 'MySQL, MongoDB'
 'SQL Server, MySQL, PostgreSQL, Oracle, MongoDB' 'Teradata, Hadoop']

Machine_Learning Tool
['KNIME' 'R' 'None' 'Excel, Python' 'Python ' 'Sklearn' 'Azure ML' 'R '
 'Pythons sklearn ' 'Python and R' 'Python' 'R and Python' 'python' '-'
 'None for now ' 'Python and Knime' 'R, and python' 'Depends'
 'Azure machine Learning, Jupyter notebooks etc' 'R programming Language'
 'Prefer not to say' 'Anaconda - Python' 'R, Python' 'NONE'
 'Python, R, BigML, AWS, Azure' 'Machine learning ' 'Jupyter Notebook'
 'Jupyter Lab, VSCode, AWS, Azure' 'SPSS' 'Google Cloud Platform'
 'Decision tree' "I don't personally use machine learning (yet)"
 'Python programming language' 'ANACONDA' 'Not applicable'
 'Big query, Python, Jupyter Notebook' 'Alteryx, R and Python'
 'Python, Knime' 'Tableau/Power BI' 'SQL' 'Scikit-Learn']

Big_Data Analytics Tool
['KNIME' 'Apache Hadoop' 'None' 'Apache Hadoop, Apache Spark'
 'Rapid Miner' 'Azure Synapse Analytics' 'Apache Spark'
 'Apache Hadoop, Apache Cassandra, Apache Spark'
 'Apache Hadoop, Apache Cassandra, KNIME, Apache Spark' 'Apache Cassandra'
 'Apache Cassandra, Apache Spark'
 'Apache Hadoop, KNIME, Apache Spark, Hive, Spark' 'Apache Hadoop, KNIME'
 'Apache Hadoop, KNIME, Apache Spark']

Cloud Platform
['None' 'AWS' 'Google Cloud Platform' 'Azure, AWS' 'Azure' 'IBM Waston'
 'Azure, AWS, Digital Ocean' 'AWS, IBM Waston' 'Azure, AWS, IBM Waston']

In [ ]:
for col in df.columns:
 if col in tool_cols:
    df[col].replace({'Sklearn':'Python','R ':'R', 'python':'Python', 'Python ':'Python','Scikit-Learn':'Python',
                    'R programming Language':'R', 'Jupyter Notebook':'Python','NONE':'None',
                    'Anaconda - Python':'Python', 'R, Python' 'NONE':'Python and R','R, and python':'Python and R',
                    'None for now ':'None', 'Pythons sklearn ':'Python','python':'Python',
                    '-':'None','Big query, Python, Jupyter Notebook':'Big query and Python',
                    'Python programming language':'Python','Decision tree':'Python',
                    'Python, R, BigML, AWS, Azure' 'Machine learning ':'Python, R, BigML, AWS, Azure',
                    'Jupyter Lab, VSCode, AWS, Azure':'Python, AWS, Azure','Machine learning ':'Python',
                    'Azure machine Learning, Jupyter notebooks etc':'Azure, Python',
                    'R and Python':'Python and R', 'Azure ML':'Azure','ANACONDA':'Python',
                    "I don't personally use machine learning (yet)":"None", 'R, Python':'Python and R',
                    'Not applicable':'None','SQL':'None','Tableau/Power BI':'None',
                    'Azure machine Learning, Python':'Azure, Python','Prefer not to say':'None'}, inplace = True)
 elif col in other_col:
    df[col].replace({'Lagos ':'Lagos','online':'Remote','Virtual ':'Remote', 'Jibowu, Lagos':'Lagos',
                    'Abuja.':'Abuja','Banana Island':'Lagos','Lekki, Lagos':'Lagos',
                    'Lagos, Nigeria':'Lagos','Lagos, Nigeria ':'Lagos','Kwara State':'Kwara',
                     'Lagos State':'Lagos','Lagos, nigeriq':'Lagos', 'ABUJA':'Abuja',
                    'Victoria island lagos , Nigeria':'Lagos', 'lagos':'Lagos','Nigeria ':'Lagos',
                     'Victoria Island, Lagos':'Lagos', 'Remote/Abuja':'Remote','Ontario ':'Outside Nigeria',
                    'Germany':'Outside Nigeria','Germany ':'Outside Nigeria', 'Boston, MA':'Outside Nigeria',
                    'Poland ':'Outside Nigeria', 'UK and Nigeria ':'Lagos'}, inplace = True)
 elif col in salary_col:
    df[col].replace({'None':'Prefer not to say'}, inplace = True)
 elif col in cloud_col:
    df[col].replace({'None ':'None', 'Google cloud platform':'Google Cloud Platform',
                     'GCP':'Google Cloud Platform', 'Google Cloud':'Google Cloud Platform'},inplace = True )

In [ ]:
for col in df.columns:
  if col in tool_cols:
    print(col)
    print(df[col].unique(), '\n')
  elif col in cloud_col:
    print(col)
    print(df[col].unique(), '\n')
  elif col in other_col:
    print(col)
    print(df[col].unique(), '\n')

Role
['Data Analyst' 'Programme Manager' 'Executive Intern' 'Data Scientist'
 'Business Intelligence Analyst' 'Business Intelligence Developer'
 'Master student' 'Data Annotator' 'Data Engineer'
 'Machine Learning Engineer' 'Senior Data Scientist'
 'Associate Consultant' 'Data Scientist/Analyst' 'Associate'
 'Data Consultant ' 'Data/Market Intelligence Analyst'
 'Data/Business Intelligence Analyst' 'Data Science Intern'
 'Program Assistant' 'Senior Data Analyst' 'Data Entry'
 'Data Analyst Intern' 'Data/Research Analyst']

Location
['Lagos' 'Kwara' 'Remote' 'Outside Nigeria' 'Abuja' 'Oyo']

Visualization Tool
['Microsoft Power Bi, Microsoft Excel' 'Microsoft Excel'
 'Microsoft Power Bi, Tableau, Microsoft Excel' 'None'
 'Microsoft Power Bi' 'Microsoft Power Bi, Tableau'
 'Microsoft Power Bi, Tableau, Microsoft Excel, Sisense' 'Tableau'
 'Tableau, Microsoft Excel']

Database_Management Tool
['SQL Server, MySQL, Oracle' 'MySQL' 'Microsoft Access'
 'MySQL, PostgreSQL' 'MySQL, PostgreSQL, MongoDB' 'SQL Server, MySQL'
 'None' 'SQL Server' 'SQL Server, MySQL, PostgreSQL'
 'SQL Server, PostgreSQL' 'MySQL, PostgreSQL, Oracle' 'MySQL, Oracle'
 'MySQL, PostgreSQL, Microsoft Access'
 'SQL Server, PostgreSQL, Oracle, MongoDB'
 'SQL Server, MySQL, PostgreSQL, MongoDB'
 'SQL Server, MySQL, Oracle, MongoDB, Microsoft Access'
 'SQL Server, MySQL, PostgreSQL, Azure Sql' 'SQL Server, Microsoft Access'
 'PostgreSQL' 'SQL Server, MySQL, PostgreSQL, MongoDB, MariaDB' 'SAP'
 'SQL Server, MySQL, PostgreSQL, Oracle'
 'PostgreSQL, Oracle, MongoDB, Google Cloud Platform'
 'MySQL, PostgreSQL, MongoDB, Microsoft Access'
 'SQL Server, MySQL, Amazon Redshift' 'Oracle' 'MySQL, MongoDB'
 'SQL Server, MySQL, PostgreSQL, Oracle, MongoDB' 'Teradata, Hadoop']

Machine_Learning Tool
['KNIME' 'R' 'None' 'Excel, Python' 'Python' 'Azure' 'Python and R'
 'Python and Knime' 'Depends' 'Azure, Python'
 'Python, R, BigML, AWS, Azure' 'Python, AWS, Azure' 'SPSS'
 'Google Cloud Platform' 'Big query and Python' 'Alteryx, R and Python'
 'Python, Knime']

Big_Data Analytics Tool
['KNIME' 'Apache Hadoop' 'None' 'Apache Hadoop, Apache Spark'
 'Rapid Miner' 'Azure Synapse Analytics' 'Apache Spark'
 'Apache Hadoop, Apache Cassandra, Apache Spark'
 'Apache Hadoop, Apache Cassandra, KNIME, Apache Spark' 'Apache Cassandra'
 'Apache Cassandra, Apache Spark'
 'Apache Hadoop, KNIME, Apache Spark, Hive, Spark' 'Apache Hadoop, KNIME'
 'Apache Hadoop, KNIME, Apache Spark']

Cloud Platform
['None' 'AWS' 'Google Cloud Platform' 'Azure, AWS' 'Azure' 'IBM Waston'
 'Azure, AWS, Digital Ocean' 'AWS, IBM Waston' 'Azure, AWS, IBM Waston']

In [ ]:
for col in df.columns:
  if col in tool_cols:
    print(col)
    print(df[col].value_counts(), '\n')
  elif col in salary_col:
    print(col)
    print(df[col].value_counts())
  elif col in cloud_col:
    print(col)
    print(df[col].value_counts(), '\n')
  elif col in other_col:
    print(col)
    print(df[col].value_counts(), '\n')

Role
Data Analyst                          36
Data Scientist                         9
Machine Learning Engineer              3
Data Consultant                        2
Business Intelligence Analyst          2
Senior Data Analyst                    2
Senior Data Scientist                  2
Data/Business Intelligence Analyst     2
Data Analyst Intern                    1
Data Entry                             1
Program Assistant                      1
Data Science Intern                    1
Data/Market Intelligence Analyst       1
Associate Consultant                   1
Associate                              1
Data Scientist/Analyst                 1
Programme Manager                      1
Data Engineer                          1
Data Annotator                         1
Master student                         1
Business Intelligence Developer        1
Executive Intern                       1
Data/Research Analyst                  1
Name: Role, dtype: int64

Location
Lagos              54
Abuja               6
Outside Nigeria     5
Remote              4
Kwara               2
Oyo                 2
Name: Location, dtype: int64

Visualization Tool
Microsoft Power Bi, Microsoft Excel                      30
Microsoft Power Bi, Tableau, Microsoft Excel             13
Microsoft Power Bi                                       12
Microsoft Power Bi, Tableau                               5
None                                                      4
Microsoft Excel                                           3
Tableau, Microsoft Excel                                  3
Tableau                                                   2
Microsoft Power Bi, Tableau, Microsoft Excel, Sisense     1
Name: Visualization Tool, dtype: int64

Database_Management Tool
None                                                    11
SQL Server                                               9
MySQL                                                    8
SQL Server, MySQL, PostgreSQL                            5
SQL Server, MySQL                                        3
PostgreSQL                                               3
MySQL, PostgreSQL, MongoDB                               3
MySQL, PostgreSQL                                        2
SQL Server, PostgreSQL                                   2
SQL Server, MySQL, PostgreSQL, Oracle                    2
MySQL, Oracle                                            2
MySQL, MongoDB                                           2
Oracle                                                   2
Microsoft Access                                         2
SQL Server, MySQL, Oracle, MongoDB, Microsoft Access     2
SQL Server, MySQL, Oracle                                2
MySQL, PostgreSQL, MongoDB, Microsoft Access             1
SQL Server, MySQL, PostgreSQL, Oracle, MongoDB           1
SQL Server, MySQL, Amazon Redshift                       1
PostgreSQL, Oracle, MongoDB, Google Cloud Platform       1
SQL Server, MySQL, PostgreSQL, MongoDB                   1
SAP                                                      1
SQL Server, MySQL, PostgreSQL, MongoDB, MariaDB          1
SQL Server, Microsoft Access                             1
SQL Server, MySQL, PostgreSQL, Azure Sql                 1
SQL Server, PostgreSQL, Oracle, MongoDB                  1
MySQL, PostgreSQL, Microsoft Access                      1
MySQL, PostgreSQL, Oracle                                1
Teradata, Hadoop                                         1
Name: Database_Management Tool, dtype: int64

Machine_Learning Tool
Python                          36
None                            13
Python and R                     6
R                                5
KNIME                            1
Python, AWS, Azure               1
Alteryx, R and Python            1
Big query and Python             1
Google Cloud Platform            1
SPSS                             1
Depends                          1
Python, R, BigML, AWS, Azure     1
Azure, Python                    1
Python and Knime                 1
Azure                            1
Excel, Python                    1
Python, Knime                    1
Name: Machine_Learning Tool, dtype: int64

Big_Data Analytics Tool
None                                                    38
Apache Spark                                             7
Apache Hadoop                                            6
Apache Hadoop, Apache Spark                              5
KNIME                                                    3
Rapid Miner                                              2
Apache Hadoop, Apache Cassandra, Apache Spark            2
Apache Hadoop, Apache Cassandra, KNIME, Apache Spark     2
Apache Cassandra, Apache Spark                           2
Apache Hadoop, KNIME                                     2
Azure Synapse Analytics                                  1
Apache Cassandra                                         1
Apache Hadoop, KNIME, Apache Spark, Hive, Spark          1
Apache Hadoop, KNIME, Apache Spark                       1
Name: Big_Data Analytics Tool, dtype: int64

Cloud Platform
Azure                        25
None                         19
AWS                          10
Azure, AWS                    9
Google Cloud Platform         4
IBM Waston                    2
Azure, AWS, IBM Waston        2
Azure, AWS, Digital Ocean     1
AWS, IBM Waston               1
Name: Cloud Platform, dtype: int64

Salary Range
101k - 250k          21
below 100K           18
Prefer not to say    18
251k - 500k          12
750 above             2
501k - 750k           2
Name: Salary Range, dtype: int64

In [ ]:
df.head()

,Organisation,Role,Location,Visualization Tool,Database_Management Tool,Machine_Learning Tool,Big_Data Analytics Tool,Cloud Platform,Salary Range
0,EHL,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel","SQL Server, MySQL, Oracle",KNIME,KNIME,None,251k - 500k
1,Foremost Radiology Consultant Limited,Data Analyst,Lagos,"Microsoft Power Bi, Microsoft Excel",MySQL,R,Apache Hadoop,AWS,below 100K
2,FITC,Programme Manager,Lagos,Microsoft Excel,Microsoft Access,None,None,None,251k - 500k
3,McGeorge Consulting Ltd,Executive Intern,Kwara,Microsoft Excel,"MySQL, PostgreSQL","Excel, Python",None,Google Cloud Platform,below 100K
4,Data wrangling limited,Data Scientist,Lagos,"Microsoft Power Bi, Tableau, Microsoft Excel","MySQL, PostgreSQL, MongoDB",Python,"Apache Hadoop, Apache Spark","Azure, AWS",Prefer not to say

In [ ]:
df.to_csv("Data Analytical Tools.csv", index = False, encoding = 'utf8')